.slider {
	height: 100%;
	max-height: 950px;
	min-height: 949px;

	&__wrapper {
		height: 950px;
	}

	&__item {
		background-position: center;
    align-items: center;
		background-size: cover;
		display: flex;
		height: 100%;
    justify-content: center;
    flex-direction: column;
	}

	&__content {

		@include site-container();
		display: flex;
		flex-direction: column;
	}

	&__title {
		color: $base-white-color;
		font-size: map-get($typography-mobile-map, 'huge');
		max-width: 560px;
		text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.25px;
		width: 100%;

		@include media(tablet up) {
			font-size: map-get($typography-map, 'huge');
		}
	}

	&__link {

		@extend %button-reset;
		@extend %link-transition;
		color: $base-white-color;
    font-size: map-get($typography-map, 'medium');
    letter-spacing: 1.2px;
    line-height: 40px;
		margin-top: 70px;
		text-align: center;
		text-decoration: none;
		text-transform: capitalize;
	}

	&__pagination {
		bottom: 80px;
		display: flex;
		justify-content: center;
		left: 0;
		position: absolute;
		right: 0;
		z-index: $slider-bullet;
	}

	&__bullet {
		border: 2px solid rgba($base-white-color, 0.5);
		cursor: pointer;
		display: block;
		height: 15px;
		margin: 0 10px;
		transform: rotate(45deg);
		width: 15px;

		&--active {
			border: 2px solid rgba($base-white-color, 1);
		}
	}
}
